<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DirectionFragment">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailConstraintLayout"
        >
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    />
                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="150dp" />
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:text="Name:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView"
                    />

                <TextView
                    android:id="@+id/nameField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:paddingLeft="100dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/imageView"
                    />


                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:text="Address:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameField" />

                <TextView
                    android:id="@+id/addressField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:paddingLeft="100dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/nameField"
                    />

                <TextView
                    android:id="@+id/cityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:text="City:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressField" />

                <TextView
                    android:id="@+id/cityField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:paddingLeft="100dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/addressField"
                    />



                <TextView
                    android:id="@+id/stateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:text="State:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityField" />

                <TextView
                    android:id="@+id/stateField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:paddingLeft="100dp"

                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/cityField"
                    />

                <TextView
                    android:id="@+id/zipTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:text="Zip:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stateField" />

                <TextView
                    android:id="@+id/zipField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:paddingLeft="100dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/stateField"
                    />


                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:text="Category:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zipField" />

                <TextView
                    android:id="@+id/categoryField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:paddingLeft="100dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/zipField"
                    />

                <TextView
                    android:id="@+id/contactTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16dp"
                    android:text="Contact:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryField" />

                <TextView
                    android:id="@+id/contactField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16dp"
                    android:paddingLeft="100dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/categoryField"
                    />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabDelete"-->
    <!--app:fabSize="mini"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--android:tint="@android:color/white"-->
    <!--app:layout_anchor="@id/detailConstraintLayout"-->
    <!--app:layout_anchorGravity="bottom|start"-->
    <!--app:srcCompat="@android:drawable/ic_menu_delete" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:tint="@android:color/white"
        app:layout_anchor="@id/detailConstraintLayout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</android.support.design.widget.CoordinatorLayout>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/detailCoordinatorLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--tools:context=".DirectionFragment">-->
    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/detailConstraintLayout"-->
        <!--&gt;-->
        <!--<fragment-->
            <!--android:id="@+id/map"-->
            <!--class="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp" />-->

        <!--<ScrollView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/map">-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:src="@drawable/ic_account_circle_black_24dp"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_chainStyle="packed"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/nameTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="60dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="Name:"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/imageView"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/addressTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="60dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:textSize="16dp"-->
                    <!--android:text="Address:"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/nameTextView" />-->

                <!--<TextView-->
                    <!--android:id="@+id/cityTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="60dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:textSize="16dp"-->

                    <!--android:text="City:"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/addressTextView" />-->

                <!--<TextView-->
                    <!--android:id="@+id/stateTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="60dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:textSize="16dp"-->

                    <!--android:text="State:"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/cityTextView" />-->


                <!--<TextView-->
                    <!--android:id="@+id/zipTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="60dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:textSize="16dp"-->

                    <!--android:text="Zip:"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/stateTextView" />-->



                <!--<TextView-->
                    <!--android:id="@+id/categoryTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="60dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:textSize="16dp"-->

                    <!--android:text="Category:"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/zipTextView" />-->

                <!--<TextView-->
                    <!--android:id="@+id/contactTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="60dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:textSize="16dp"-->

                    <!--android:text="Contact:"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />-->


        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/guideline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintGuide_begin="101dp" />-->
        <!--<TextView-->
            <!--android:id="@+id/nameField"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="60dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="100dp"-->

            <!--android:gravity="right"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/guideline"-->
            <!--app:layout_constraintTop_toBottomOf="@id/imageView"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/addressField"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="60dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="100dp"-->

            <!--android:gravity="right"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/guideline"-->
            <!--app:layout_constraintTop_toBottomOf="@id/nameField"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/cityField"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="60dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="100dp"-->

            <!--android:gravity="right"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/guideline"-->
            <!--app:layout_constraintTop_toBottomOf="@id/addressField"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/stateField"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="60dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="100dp"-->

            <!--android:gravity="right"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/guideline"-->
            <!--app:layout_constraintTop_toBottomOf="@id/cityField"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/zipField"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="60dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="100dp"-->

            <!--android:gravity="right"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/guideline"-->
            <!--app:layout_constraintTop_toBottomOf="@id/stateField"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/categoryField"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="60dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="100dp"-->

            <!--android:gravity="right"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/guideline"-->
            <!--app:layout_constraintTop_toBottomOf="@id/zipField"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/contactField"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="60dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="100dp"-->

            <!--android:gravity="right"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/guideline"-->
            <!--app:layout_constraintTop_toBottomOf="@id/categoryField"-->
            <!--/>-->
            <!--</android.support.constraint.ConstraintLayout>-->
        <!--</ScrollView>-->
    <!--</android.support.constraint.ConstraintLayout>-->
    <!--&lt;!&ndash;<android.support.design.widget.FloatingActionButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/fabDelete"&ndash;&gt;-->
        <!--&lt;!&ndash;app:fabSize="mini"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="end|bottom"&ndash;&gt;-->
        <!--&lt;!&ndash;android:tint="@android:color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_anchor="@id/detailConstraintLayout"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_anchorGravity="bottom|start"&ndash;&gt;-->
        <!--&lt;!&ndash;app:srcCompat="@android:drawable/ic_menu_delete" />&ndash;&gt;-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabDetail"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--android:tint="@android:color/white"-->
    <!--app:layout_anchor="@id/detailConstraintLayout"-->
    <!--app:layout_anchorGravity="bottom|end"-->
    <!--app:srcCompat="@android:drawable/ic_menu_edit" />-->
<!--</android.support.design.widget.CoordinatorLayout>-->